body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

.container {
    margin: 0px 166px;

}

.header {
    background: url(img/bg3.jpg) no-repeat;
    height: 100vh;
    background-size: cover;

}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.nav-item {
    color: azure;
    text-decoration: none;
    font-weight: 600;
    font-size: 19px;
    margin-right: 30px;
    transition: color 0.5s linear;
}

.nav-item:hover {
    color: #708090;

}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 45px;
}

.cart-img {
    position: absolute;
    top: 17px;
    right: 8px;

}

.num {
    color: azure;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.5s linear;

}

.num:hover {
    color: #708090;
    
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: azure;

}

.phone-holder {
    display: flex;
    align-items: center;

}

.button {
    background-color:#2F4F4F;
    color: azure;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 600;
    transition: all 0.7s linear;

}

.button:hover {
    background-color: #FFFFF0;
    color: #4d4b4b;

}

.header-down {
    position: relative;
}

.header-title {
    color: #FFFFFF;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 122px;
    margin-bottom: 15px;
}

.header-suptitle {
    color: #1d3636;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;

}

.header-suptitle::after {
    position: absolute;
    content: '';
    height: 4px;
    width: 61px;
    background-color: #1d3636;
    top: 138px;
    left: 78px;
}

.header-suptitle::before {
    position: absolute;
    content: '';
    height: 4px;
    width: 61px;
    background-color: #1d3636;
    top: 138px;
    left: 294px;
}

.header-button {
    text-decoration: none;
    background-color: #1d3636;
    padding: 14px 28px;
    color: #FFFFF0;
    font-size: 23px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    transition: all 0.7s linear;

}

.header-button:hover {
    background-color: #FFFFF0;
    color: #1d3636;
}

.cards-holder {
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 10px 10px 40px 20px #00000046;
    width: 350px;
    margin-right: 30px;
    background-color: #FFFFF0;
    margin-top: -70px;
    padding: 10px 10px;
}


.card-image {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 25px;
    font-weight: 400;
}


.card-desc {
   text-align: center;
   font-family: 'Tinos', serif;
    font-size: 25px;
    font-weight: 400;
    color: #656363;
    
}

.history {
    margin-top: 170px;
    background: url(img/bg2.jpg) no-repeat;
    background-size: cover;
    height: 82vh;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 55px;
    font-weight: 400;
    width: 440px;
    text-align: center;
    margin-left: 164px;
    color: antiquewhite;
    
}

.history-desc {
    color: #776c6c;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    width: 440px;
    text-align: center;
    margin-left: 164px;
    margin-top: 21px;
}

.history-images {
    position: relative;
}

.history-holder {
    display: flex;
    justify-content: space-between;
}

.images-1 {
    position: absolute;
    z-index: 0;
    top: 80px;
    left: -785px;
}

.images-2 {
    position: absolute;
    z-index: 999;
    top: 30px;
    left: -517px;
    
}

.images-3 {
    position: absolute;
    z-index: 999;
    top: 265px;
    left: -316px;
}